# RabbitMQWebExcelCreator

./: RabbitMQWebExcelCreator.sln
FileCreateWorkerService/: FileCreateWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
FileCreateWorkerService/Models/: AdventureWorks2012Context.cs
FileCreateWorkerService/Services/: RabbitMQClientService.cs
RabbitMQWeb.ExcelCreator/: Program.cs  RabbitMQWeb.ExcelCreator.csproj  Startup.cs  appsettings.json
RabbitMQWeb.ExcelCreator/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs  ProductController.cs
RabbitMQWeb.ExcelCreator/Hubs/: MyHub.cs
RabbitMQWeb.ExcelCreator/Migrations/: 20231025214359_initial.Designer.cs  20231025214359_initial.cs  AppDbContextModelSnapshot.cs
RabbitMQWeb.ExcelCreator/Models/: AppDbContext.cs  ErrorViewModel.cs  UserFile.cs
RabbitMQWeb.ExcelCreator/Properties/: launchSettings.json
RabbitMQWeb.ExcelCreator/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs
RabbitMQWeb.ExcelCreator/Views/Account/: Login.cshtml
RabbitMQWeb.ExcelCreator/Views/Product/: Files.cshtml  Index.cshtml
RabbitMQWeb.ExcelCreator/Views/Shared/: _Layout.cshtml
RabbitMQWeb.ExcelCreator/wwwroot/files/: product-excel-0c54c67-3b.xlsx  product-excel-0e5881e-59.xlsx  product-excel-36d75c4-4a.xlsx  product-excel-41bb64f-3c.xlsx  product-excel-427e77a-f1.xlsx  product-excel-a2042e1-5e.xlsx  product-excel-b07ef75-0e.xlsx  product-excel-d8d6e30-d1.xlsx
RabbitMQWeb.Shared/: CreateExcelMessage.cs
